#Greenfoot project file
class.PhotoEdit.image=bkg.png
dependency1.from=PhotoEdit
dependency1.to=Button
dependency1.type=UsesDependency
dependency2.from=PhotoEdit
dependency2.to=Menu
dependency2.type=UsesDependency
dependency3.from=PhotoEdit
dependency3.to=ImageHolder
dependency3.type=UsesDependency
dependency4.from=PhotoEdit
dependency4.to=Processor
dependency4.type=UsesDependency
dependency5.from=Menu
dependency5.to=Button
dependency5.type=UsesDependency
dependency6.from=Menu
dependency6.to=PhotoEdit
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1096
package.numDependencies=6
package.numTargets=5
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=PhotoEdit\ allows\ users\ to\ open\ images\ and\ save\ them\ as\ png\ or\ jpg\ from\ any\ directory\ on\ the\ computer.\ \ It\ also\ allows\ users\ to\ perform\ a\ multitude\ of\ changes\ to\ their\ image\ in\ real-time,\ including\ rotations,\ flips,\ color\ filters,\ corrections\ including\ brightness,\ transparency,\ blurs,\ and\ contrast\ adjustions,\ and\ general\ effects\ like\ warm,\ cool,\ negative,\ and\ greyscale.\ There\ is\ also\ an\ undo\ and\ redo\ feature,\ allowing\ users\ to\ trace\ their\ edits.
publish.shortDesc=Edit\ your\ photos\ with\ PhotoEdit\!\ 
publish.tags=demo\ photo\ editor\ photos\ file\ with-source
publish.title=PhotoEdit
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=ImageHolder
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target2.height=50
target2.name=PhotoEdit
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Processor
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Button
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Menu
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
version=3.0.0
width=1936
world.lastInstantiated=PhotoEdit
xPosition=0
yPosition=0
